{
  "name": "attogram/attogram-framework",
  "description": "The Attogram Framework provides developers a PHP skeleton starter site with a content module system, file-based URL routing, IP-protected backend, Markdown parser, jQuery and Bootstrap.  Core modules available to add an integrated SQLite database with web admin, user system, and more.",
  "type": "project",
  "homepage": "https://github.com/attogram/attogram",
  "license": "(MIT or GPL-3.0+)",
  "require": {
    "php": ">=5.3.3 || ^7.0",
    "ext-pdo": "*",
    "ext-pdo_sqlite": "*",
    "psr/log": "~1.0",
    "monolog/monolog": "~1.0",
    "symfony/http-foundation": "~3.0",
    "erusev/parsedown": "^1.6"
  },
  "require-dev": {
      "phpunit/phpunit": "5.4.*"
  },
  "authors": [
    {
      "name": "Attogram Developers",
      "homepage": "https://www.patreon.com/attogram"
    }
  ],
  "support": {
    "docs": "https://github.com/attogram/attogram/wiki"
  },
  "suggest": {
    "attogram/attogram-base": "Base Module for the Attogram Framework",
    "attogram/attogram-database": "Database Module for the Attogram Framework",
    "attogram/attogram-user": "User Module for the Attogram Framework"
  },
  "keywords": [
    "attogram",
    "attogram framework",
    "framework",
    "skeleton",
    "starter",
    "php",
    "apache",
    "sqlite",
    "markdown",
    "jquery",
    "bootstrap"
  ]
}
